<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concentration</title>
    <script defer src="./main.js"></script>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header>
        <h1 id="title1">spring</h1>
        <img id="rose-gif" src="images/flowers/rose-gif.gif">
        <h1 id="title2">C O N C E N T R A T I O N</h1>
    </header>
        <h4 id="instructions">Choose your board size, press start, scroll down, and begin clicking to match Spring flowers!</h4>
            <br>
        <div id="card-number-choice">
        <label>
            Choose Your Board Size
        </label>
        <br>
        <select class="number-of-cards-menu" name="count" id="select-cards-number">
            <option id="choices">Board Size</option>
            <option id="24" class="card-number-choice" value="24">24 Cards</option>
            <option id="20" class="card-number-choice" value="20">20 Cards</option>
            <option id="16" class="card-number-choice" value="16">16 Cards</option>
            <option id="12" class="card-number-choice" value="12">12 Cards</option>
            <option id="8" class="card-number-choice" value="8">8 Cards</option>
            <option id="4" class="card-number-choice" value="4">4 Cards</option>
        </select>
    </div>
    <br>
    <div id="timer-start-div-container">
    <div id="timer-start-div">
        <div id="button-div">    
            <button id="start-button" onclick="init()">
                START
            </button>
        </div>
        <h1 id="status-message"></h1>
        <h1 id="timer-div"><span id="timer">60 seconds left</span></h1>
    </div>
</div>
    <div id="gameBoard">
        <div class="flip-card" data-flowers="babys-breath">
            <div class="flip-card-inner" data-id="1" id ="card1">
                <div class="flip-card-front">
                    <div class="gameBoardBox"></div>
                </div>
                <div class="flip-card-back">
                    <img src="images/flowers/babys-breath.png" alt="png image of white baby's breath (flower)">
                </div>            
            </div>
        </div>
        <div class="flip-card" data-flowers="babys-breath">
            <div class="flip-card-inner" data-id="1" id ="card2">
                <div class="flip-card-front">
                    <div class="gameBoardBox"></div>
                </div>
                <div class="flip-card-back">
                    <img src="images/flowers/babys-breath.png" alt="png image of white baby's breath (flower)">
                </div>            
            </div>
        </div>
        <div class="flip-card" data-flowers="chrysanthemum">
            <div class="flip-card-inner" data-id="2" id ="card3">
                <div class="flip-card-front">
                    <div class="gameBoardBox"></div>
                </div>
                <div class="flip-card-back">
                    <img src="images/flowers/chrysanthemum.png" alt="png image of a cream chrysanthemum (flower)">
                </div>            
            </div>
        </div>
        <div class="flip-card" data-flowers="chrysanthemum">
            <div class="flip-card-inner" data-id="2" id ="card4">
                <div class="flip-card-front">
                    <div class="gameBoardBox"></div>
                </div>
                <div class="flip-card-back">
                    <img src="images/flowers/chrysanthemum.png" alt="png image of a cream chrysanthemum (flower)">
                </div>            
            </div>
        </div>
        <div class="flip-card" data-flowers="dahlia">
            <div class="flip-card-inner" data-id="3" id ="card5">
                <div class="flip-card-front">
                    <div class="gameBoardBox"></div>
                </div>
                <div class="flip-card-back">
                    <img src="images/flowers/dahlia.png" alt="png image of a bright pink dahlia (flower)">
                </div>            
            </div>
        </div>
        <div class="flip-card"  data-flowers="dahlia">
            <div class="flip-card-inner" data-id="3" id ="card6">
                <div class="flip-card-front">
                    <div class="gameBoardBox"></div>
                </div>
                <div class="flip-card-back">
                    <img src="images/flowers/dahlia.png" alt="png image of a bright pink dahlia (flower)">
                </div>            
            </div>
        </div>
        <div class="flip-card"  data-flowers="daisy">
            <div class="flip-card-inner" data-id="4" id ="card7">
                <div class="flip-card-front">
                    <div class="gameBoardBox"></div>
                </div>
                <div class="flip-card-back">
                    <img src="images/flowers/daisy.png" alt="png image of a white daisy (flower)">
                </div>            
            </div>
        </div>
        <div class="flip-card" data-flowers="daisy">
            <div class="flip-card-inner" data-id="4" id ="card8">
                <div class="flip-card-front">
                    <div class="gameBoardBox"></div>
                </div>
                <div class="flip-card-back">
                    <img src="images/flowers/daisy.png" alt="png image of a white daisy (flower)">
                </div>            
            </div>
        </div>
        <div class="flip-card" data-flowers="forgetmenot">
            <div class="flip-card-inner" data-id="5" id ="card9">
                <div class="flip-card-front">
                    <div class="gameBoardBox"></div>
                </div>
                <div class="flip-card-back">
                    <img src="images/flowers/forgetmenot.png" alt="png image of a blue forgetmenot (flower)">
                </div>            
            </div>
        </div>
        <div class="flip-card" data-flowers="forgetmenot">
            <div class="flip-card-inner" data-id="5" id ="card10">
                <div class="flip-card-front">
                    <div class="gameBoardBox"></div>
                </div>
                <div class="flip-card-back">
                    <img src="images/flowers/forgetmenot.png" alt="png image of a blue forgetmenot (flower)">
                </div>            
            </div>
        </div>
        <div class="flip-card" data-flowers="peony">
            <div class="flip-card-inner" data-id="6" id ="card11">
                <div class="flip-card-front">
                    <div class="gameBoardBox"></div>
                </div>
                <div class="flip-card-back">
                    <img src="images/flowers/peony.png" alt="png image of a pink peony (flower)">
                </div>            
            </div>
        </div>
        <div class="flip-card" data-flowers="peony">
            <div class="flip-card-inner" data-id="6" id ="card12">
                <div class="flip-card-front">
                    <div class="gameBoardBox"></div>
                </div>
                <div class="flip-card-back">
                    <img src="images/flowers/peony.png" alt="png image of a pink peony (flower)">
                </div>            
            </div>
        </div>
        <div class="flip-card" data-flowers="pink-daisy">
            <div class="flip-card-inner" data-id="7" id ="card13">
                <div class="flip-card-front">
                    <div class="gameBoardBox"></div>
                </div>
                <div class="flip-card-back">
                    <img src="images/flowers/pink-daisy.png" alt="png image of a pink daisy (flower)">
                </div>            
            </div>
        </div>
        <div class="flip-card" data-flowers="pink-daisy">
            <div class="flip-card-inner" data-id="7" id ="card14">
                <div class="flip-card-front">
                    <div class="gameBoardBox"></div>
                </div>
                <div class="flip-card-back">
                    <img src="images/flowers/pink-daisy.png" alt="png image of a pink daisy (flower)">
                </div>            
            </div>
        </div>
        <div class="flip-card" data-flowers="poppy">
            <div class="flip-card-inner" data-id="8" id ="card15">
                <div class="flip-card-front">
                    <div class="gameBoardBox"></div>
                </div>
                <div class="flip-card-back">
                    <img src="images/flowers/poppy.png" alt="png image of a red poppy (flower)">
                </div>            
            </div>
        </div>
        <div class="flip-card" data-flowers="poppy">
            <div class="flip-card-inner" data-id="8" id ="card16">
                <div class="flip-card-front">
                    <div class="gameBoardBox"></div>
                </div>
                <div class="flip-card-back">
                    <img src="images/flowers/poppy.png" alt="png image of a red poppy (flower)">
                </div>            
            </div>
        </div>
        <div class="flip-card" data-flowers="ranunculus">
            <div class="flip-card-inner" data-id="9" id ="card17">
                <div class="flip-card-front">
                    <div class="gameBoardBox"></div>
                </div>
                <div class="flip-card-back">
                    <img src="images/flowers/ranunculus.png" alt="png image of a bright pink ranunculus (flower)">
                </div>            
            </div>
        </div>
        <div class="flip-card" data-flowers="ranunculus">
            <div class="flip-card-inner" data-id="9" id ="card18">
                <div class="flip-card-front">
                    <div class="gameBoardBox"></div>
                </div>
                <div class="flip-card-back">
                    <img src="images/flowers/ranunculus.png" alt="png image of a bright pink ranunculus (flower)">
                </div>            
            </div>
        </div>
        <div class="flip-card" data-flowers="rose">
            <div class="flip-card-inner" data-id="10" id ="card19">
                <div class="flip-card-front">
                    <div class="gameBoardBox"></div>
                </div>
                <div class="flip-card-back">
                    <img src="images/flowers/rose.png" alt="png image of a pink rose (flower)">
                </div>            
            </div>
        </div>
        <div class="flip-card" data-flowers="rose">
            <div class="flip-card-inner" data-id="10" id ="card20">
                <div class="flip-card-front">
                    <div class="gameBoardBox"></div>
                </div>
                <div class="flip-card-back">
                    <img src="images/flowers/rose.png" alt="png image of a pink rose (flower)">
                </div>            
            </div>
        </div>
        <div class="flip-card" data-flowers="sunflower">
            <div class="flip-card-inner" data-id="11" id ="card21">
                <div class="flip-card-front">
                    <div class="gameBoardBox"></div>
                </div>
                <div class="flip-card-back">
                    <img src="images/flowers/sunflower.png" alt="png image of a yellow sunflower (flower)">
                </div>            
            </div>
        </div>
        <div class="flip-card" data-flowers="sunflower">
            <div class="flip-card-inner" data-id="11" id ="card22">
                <div class="flip-card-front">
                    <div class="gameBoardBox"></div>
                </div>
                <div class="flip-card-back">
                    <img src="images/flowers/sunflower.png" alt="png image of a yellow sunflower (flower)">
                </div>            
            </div>
        </div>
        <div class="flip-card" data-flowers="violet">
            <div class="flip-card-inner" data-id="12" id ="card23">
                <div class="flip-card-front">
                    <div class="gameBoardBox"></div>
                </div>
                <div class="flip-card-back">
                    <img src="images/flowers/violet.png" alt="png image of a purple violet (flower)">
                </div>            
            </div>
        </div>
        <div class="flip-card" data-flowers="violet">
            <div class="flip-card-inner" data-id="12" id ="card24">
                <div class="flip-card-front">
                    <div class="gameBoardBox"></div>
                </div>
                <div class="flip-card-back">
                    <img src="images/flowers/violet.png" alt="png image of a purple violet (flower)">
                </div>            
            </div>
        </div>
    </div>
</body>
</html>